@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?bbvwbc');
    src:    url('fonts/icomoon.eot?bbvwbc#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?bbvwbc') format('truetype'),
        url('fonts/icomoon.woff?bbvwbc') format('woff'),
        url('fonts/icomoon.svg?bbvwbc#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-zukebox:before {
    content: "\e909";
}
.icon-cog:before {
    content: "\e90a";
}
.icon-bin:before {
    content: "\e90b";
}
.icon-music:before {
    content: "\e908";
}
.icon-cross:before {
    content: "\e900";
}
.icon-volume-mute:before {
    content: "\e901";
}
.icon-volume-mute2:before {
    content: "\e902";
}
.icon-volume-low:before {
    content: "\e903";
}
.icon-volume-medium:before {
    content: "\e904";
}
.icon-volume-high:before {
    content: "\e905";
}
.icon-pause:before {
    content: "\e906";
}
.icon-play:before {
    content: "\e907";
}

